DrawBody/MainWindow.xaml

<Window x:Class="DrawBody.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawBody"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        xmlns:vm="clr-namespace:DrawBody.controller"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Canvas DataContext="{Binding Canvas, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.ColumnSpan="4" x:Name="canvas" MinWidth="800" />
        <StackPanel  Grid.Column="2" Grid.Row="0"  Orientation="Horizontal">
            <Label>Detail</Label>
            <Slider Value="{Binding TorusDetail}" Width="100" Minimum="0" Maximum="100"/>
            <Label >Ring Detail</Label>
            <Slider Value="{Binding RingDetail}" Width="100" Minimum="0" Maximum="100"/>
        </StackPanel>

        <!--<StackPanel Grid.Row="1" Grid.Column="1" MaxWidth="250">
            <Button Content="Torus" MinHeight="25" MinWidth="50" Command="{Binding DrawTorusCommand}"/>
            <Button Content="Triangle" MinHeight="25" MinWidth="50" Command="{Binding DrawTriangleCommand}"/>
        </StackPanel>-->

    </Grid>
</Window>
